sudo: false
language: java
jdk:
  - openjdk8
env:
  global:
    - DITA_OT_VERSION=3.3.4
jobs:
  include:
    - stage: test
      name: "Test"
      install:
        - ".travis/install.sh"
      script:
        - ".travis/run.sh"
    - stage: deploy
      name: "Deploy"
      install:
        - ".travis/website-install.sh"
      script:
        - ".travis/website-publish.sh"
      after_success:
        - ".travis/website-deploy.sh"
